<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analog Clock</title>
</head>
<style>
    body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
}

.clock {
    position: relative;
    width: 300px;
    height: 300px;
    border: 10px solid #333;
    border-radius: 50%;
    background: radial-gradient(circle, #67058a 0%, #000 70%);
    box-shadow: 0 0 50px rgba(204, 0, 255, 0.5);
}

.hand {
    position: absolute;
    transform-origin: 50% 100%;
    transition: transform 0.2s cubic-bezier(0.4, 2.1, 0.3, 1);
}

.hour-hand {
    width: 6px;
    height: 70px;
    top: 80px;
    left: calc(50% - 3px);
    z-index: 3;
    background: #00e5ff;
    border-radius: 5px;
}

.minute-hand {
    width: 4px;
    height: 100px;
    top: 50px;
    left: calc(50% - 2px);
    z-index: 2;
    background: #00ff3c;
    border-radius: 4px;
}

.second-hand {
    width: 2px;
    height: 110px;
    top: 40px;
    left: calc(50% - 1px);
    z-index: 1;
    background: red;
    border-radius: 2px;
}

.center-circle {
    position: absolute;
    width: 16px;
    height: 16px;
    background-color: #2600ff;
    border-radius: 50%;
    top: 142px;
    left: 142px;
    z-index: 4;
}

.hour-marks {
    position: absolute;
    width: 2px;
    height: 10px;
    background: #333;
    top: 10px;
    left: calc(50% - 1px);
    transform-origin: 50% 10px;
}

.hour-marks::before {
    content: "";
    position: absolute;
    width: 2px;
    height: 10px;
    /* background: #f2ff00; */
    top: -5px;
    left: 0;
}

.hour-marks:nth-child(5n)::before {
    width: 4px;
    height: 15px;
    top: -8px;
}

.minute-marks {
    position: absolute;
    width: 1px;
    height: 5px;
    background: #333;
    top: 10px;
    left: calc(50% - 0.5px);
    transform-origin: 50% 5px;
}

.minute-marks::before {
    content: "";
    position: absolute;
    width: 1px;
    height: 5px;
    /* background: #00fd1d; */
    top: -1px;
    left: 0;
}

.minute-marks:nth-child(5n)::before {
    width: 2px;
    height: 8px;
    top: -5px;
}


</style>
<body>
    <div class="clock">
        <div class="hand hour-hand" id="hourHand"></div>
        <div class="hand minute-hand" id="minuteHand"></div>
        <div class="hand second-hand" id="secondHand"></div>
        <div class="center-circle"></div>
        <div class="hour-marks"></div>
        <div class="minute-marks"></div>
    </div>
    <script src="clock.js"></script>
</body>
</html>
